<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>munu leral</title>
    <style type="text/css" media="all">
      
      
      body{
       margin: 0px;
       
  font-family: Helvetica, Arial, sans-serif;
      }
      
      .close{
        
      
        transition-property: translate;
        transition-duration: 0.8s;
        transition-timing-function: ease-out;
    
        
        background-color: white;
          color: black;
        margin-top: 10px;
       // margin-bottom: 10px;
        

      
        border: 0px;
        margin-right: 15px;
        
        border: solid 20px rgba(0,0,0,0.2);
        border-right-width: 30px;
        border-right-color: gray;
        border-radius: 50px 0px 0px 50px;
        position: absolute;
       
        top: 0;
        
       translate: -180px -0px;
       margin-top: 0px;
       
      }
     
     .boton{
         
         transition-property: background-color;
         transition-duration: 1s;
         transition-timing-function: ease-out;
         
         
      background-color: white;
      border: solid 1px gray;
         
       
      width: 60px; 
      height: 60px;
      
      padding-left: 3px;
      padding-right: 3px;
     }
   
    .rayas{
      
      height: 10px;
      width: 100%;
      background-color: black;
      margin-top: 5px;
      
    }
      
      
       .boton:hover{
         
         
         transition-property: background-color;
         transition-duration: 1s;
         transition-timing-function: ease-out;


        background-color: rgb(1,1,1,0);
        
        border: none;
        
       }
      .boton:hover ~ .close{
      
        transition-property: translate;
        transition-duration: 1.3s;
        transition-timing-function: ease-out;
         translate: 270px -0px;
        
      }

      .menu:hover ~ .close{
        
       translate: 270px -0px;
        
      }
      
      .boton:hover ~ .menu{
        
        
     transition-property: width, transform, translate;
   transition-duration: 1s ;
   transition-timing-function: ease-out;
     
        
      translate: 0px -110px;
      width: 100%;
      height: 100vh;
     // transform: skew(30deg);
      
       overflow: auto;
       
      
      }
      

      
      .menu{
        
        
     transition-property: width, transform, translate;
   transition-duration: 1s ;
   transition-timing-function: ease-out;
     
        
        
        background-color: rgba(0,0,0,1);
       width: 0;
        height: 0px;
        
      
      position: relative;
       margin-bottom: 1px;
       
        translate: -100px -110px;
        padding-left: 0px;
        
        display: grid;
        
        gap: 3px;
        font-size: 24px;
        align-items: center;
        align-content: center;
       overflow: auto;
        
      //  z-index: -1;
        
      }
      
    body .menu:hover{
      translate: 0px -110px;
      width: 100%;
    // background-color: red;
       
      }
      

      .item{
        
      transition-property: background-color, color;
      transition-duration: 1s ;
      transition-timing-function: ease-out;
     
        
        background-color: gray;
        color: white;
       
        text-align: center;
        
      }
      
      
      .item:hover{
        
     transition-property: background-color, color;
    transition-duration: 1s;
   transition-timing-function: ease-out;
     
        
        
        background-color: white;
        color: black;
     
      }
        
      
       .seccion1{
         background-color: white;
         
         width: calc(100% - 22px);
         border: solid 1px gray;
         padding: 2px;
         
         
         padding-left: 10px;
         padding-right: 10px;
         font-size: 20px;
       }
       .footer{
         
         width: 100%;
         background-color: gray;
         padding-top: 12px;
         padding-bottom: 15px;
         color: white;
         text-align: center;
       }
      
    </style>
  </head>
  <body>
    
    
     
      <button type="submit" class="boton">
        
        <div class="rayas">
          
        </div>
        
        
        <div class="rayas">
          
        </div>
        <div class="rayas">
          
        </div>
        
        
      </button>
      
 


      
      <menu type="context" class="menu">


        
       <article class="item">
         <p> listas de polimorfismo</p>
       </article>
        
        
       <article class="item">
         <p> listas de polimorfismo</p>
       </article>
        
        
       <article class="item">
         <p> listas de polimorfismo</p>
       </article>
        
        
       <article class="item">
         <p> listas de polimorfismo</p>
       </article>
        
        
       <article class="item">
         <p> listas de polimorfismo</p>
       </article>
        

      </menu>
      
      <button type="submit" class="close">close
      </button>
      
      
      
      <section class="seccion1">
        <p>hola soy yader de este articuloweb disin para developpee flejoor en css3</p>
      </section>
     
      <footer class="footer">
        <address>
          57719526
        </address>
        <cite>Yader anibal morales molina</cite>
        <time datetime="" pubdate=""> 28/02/20233</time>
      </footer>
     
     
     
  </body>
</html>